# 210403

## 백준 알고리즘 문제 풀이

* 1697 : 숨바꼭질 **pass**

  https://www.acmicpc.net/problem/1697

  평범하게 BFS로 K를 찾는 문제.

  

* 17103 : 골드바흐 파티션 **pass**

  https://www.acmicpc.net/problem/17103

  N 범위에서 모든 소수들을 찾은 다음, `N-소수`도 소수인 지를 검사. 

  순서만 다른 경우는 같은 것으로 취급하므로, `N/2`까지만 검사하면 됨.



---



# 210405

## 백준 알고리즘 문제 풀이

* 17071 : 숨바꼭질 5 **pass**

  https://www.acmicpc.net/problem/17071

  목적지인 K가 시간이 지남에 따라 움직인다.

  움직일 수 있는 경로가 x+1, x-1, 2x 이므로, +1과 -1에 의해 일정 장소에 한 번 도달하면 2초마다 그 장소에 돌아오게 된다.

  여기서 많이 헤맸던 부분은 어느 지점에 최초로 도착하는 지점을 짝수 시간과 홀수 시간으로 구분하지 않은 점이다.

  만약 특정 지점에 짝수 시간에 도착했다고 한다면, 그 뒤로 매 짝수 시간마다 해당 지점을 방문할 수 있지만 홀수 시간에 동생이 온다면 이 경로로는 동생을 잡을 수 없다. 하지만 다른 경로를 통해 홀수 시간에도 해당 지점에 방문할 수 있을 수 있으므로, 홀수 시간과 짝수 시간을 따로 저장해줄 필요가 있다.



* 11025 : 요세푸스 문제 3 **pass**

  https://www.acmicpc.net/problem/11025

  검색을 해보니 꽤나 알려진 문제인 듯하다.

  Reference : https://ko.wikipedia.org/wiki/%EC%9A%94%EC%84%B8%ED%91%B8%EC%8A%A4_%EB%AC%B8%EC%A0%9C

  여기서의 인덱스는 0부터 시작한다 사람이 i명이고 k번째마다 퇴장할 때, 마지막 사람의 인덱스를 (i, k)라고 하면,

  `(1, k) = 0` : 사람이 한 명 뿐이므로 첫번째(0) 사람이 마지막 사람이 된다.

  ***<귀납법으로 증명>***

  i = n일 때의 마지막 인덱스를 `(n, k) = x`라고 하면, 

  i = n + 1인 경우는

  `0 1 2 3 ... K-1 K K+1 ... N-1 N` 에서 첫번째 K번째 사람을 빼면,

  `K K+1 K+2 ... N-1 N 0 1 2 ... K-2` 순서의 (n, k)와 동일하게 된다.

  이 때, 기존의 0부터 시작하는 인덱스에서 K를 더한 것과 같으므로 `(x + K) % N` 가 된다. 

  

---



# 210406

## SWEA 알고리즘 문제 풀이

### `D3`

* 5293 : 이진 문자열 복원 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=3&contestProbId=AWUiwoe6o00DFAVT&categoryId=AWUiwoe6o00DFAVT&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=3&pageSize=10&pageIndex=8

  처음엔 DFS나 BFS를 시도했었다. 하지만 같은 경우라도 어떤 경로로 왔느냐에 따라 가능/불가능이 갈리기 때문에 시간이 너무 오래 걸려 실패. (N = 10 일 때도 몇 시간이 걸려도 안 나왔다...)

  불가능한 경우를 먼저 찾아보면, 

  1. A와 D가 모두 1 이상이지만, B와 C가 모두 0일 때.
  2. B와 C의 차이가 2 이상일 때.

  **1 :** A와 D가 모두 존재해야하므로 `0`과 `1`의 전환점이 필요하지만, B와 C가 모두 0이라 `0`과 `1`이 스위칭 될 수 없다.

  **2 :** 예를 들어, B=2, C=0의 경우를 생각하면,

  ​	`...000111(...)000111...` 형태의 문자열이 될 것이다. C가 존재하면 안 되므로, `(...)` 부분에는 `0` 혹은 `1`만 존재해야한다. 하지만 이 구간은 `1`로 시작해서 `0`으로 끝나야하므로 모순. 따라서, B와 C의 차이가 2보다 큰 경우는 존재할 수 없다.

  이 나머지 경우는 각자 순서에 맞게 이어 붙이면 된다. 

  B와 C의 차이가 1 이하이므로, 둘 중 더 많은 쪽의 갯수만큼 붙이면 나머지 한 쪽은 자동으로 따라온다.

  ex)  B=3, C=2 : `101010`

  이러고 양 옆에 A와 D만큼 `0`과 `1`을 붙이면 된다.

  B = C의 경우는 A가 더 많은 지, D가 더 많은 지에 따라 어느 쪽을 먼저 둘 것인 지를 결정하면 된다. 



* 11688 : Calkin-Wilf tree 1 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXgZSOn6ApIDFASW&categoryId=AXgZSOn6ApIDFASW&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=&pageSize=10&pageIndex=1

  분수를 분모와 분자 따로 출력하라 했으므로, 처음부터 그냥 정수로 따로 계산하면 된다.

  

이걸로 교육과정 문제들과 professional을 제외하면 D3는 다 풀었다.



### `D4`

* 1231 : 중위순회 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=4&contestProbId=AV140YnqAIECFAYD&categoryId=AV140YnqAIECFAYD&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=4&pageSize=10&pageIndex=11
  
  중위순회로 문자 출력.
  
  왼쪽 자식 재귀 - 출력 - 오른쪽 자식 재귀.



* 1232 : 사칙연산 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=4&contestProbId=AV141J8KAIcCFAYD&categoryId=AV141J8KAIcCFAYD&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=4&pageSize=10&pageIndex=11

  후위순회로 연산.

  현재 노드가 숫자면 본인을 반환.

  현재 노드가 연산자이면 왼쪽 재귀의 반환값과 오른쪽 재귀의 반환값을 연산하여 반환.



### `D5`

* 11689 : Calkin-Wilf tree 2 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXgZVRZKAtIDFASW&categoryId=AXgZVRZKAtIDFASW&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=&pageSize=10&pageIndex=1

  D5치고는 쉽게 푼 거 같다.

  정직하게 기존 규칙대로 큰 쪽에 작은 쪽을 빼면서 구하면, `1 10^18` 의 경우는 연산을 `10^18 - 1`번 하므로 시간초과가 된다.

  트리에서 같은 방향의 가지를 계속 선택한 경우에는 큰 수가 작은 수의 배수만큼 늘어난다.

  매번 `큰 수 / 작은 수 `를 하여 그 몫만큼을 카운트 해주고, `큰 수 - (작은 수 * 몫)`을 반복.

  단, 나누어 떨어지는 경우는 몫에서 1을 뺀 값으로 계산한다.

  이렇게 하면 최악의 경우는, 트리를 좌우 번갈아가면서 내려오는 경우이다.

  11688번의 코드를 사용해 테스트 한 결과, 86번 정도에서 10^18 값이 나오기 시작했으므로 최악의 경우의 연산도 86번을 넘지 않는다.

  시간 복잡도는 대략 `O(logn)`.

  파이썬 기준으로 테스트 케이스가 100000개나 되어서 그런 지, 출력을 한꺼번에 하지 않으면 시간초과가 된다. (아무 연산도 하지 않고 입출력만 반복해도 시간초과가 뜬다.)

  

---



# 210407

## SWEA 알고리즘 문제 풀이

### `D3`

* 5601 : 쥬스 나누기 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=3&contestProbId=AWXGAylqcdYDFAUo&categoryId=AWXGAylqcdYDFAUo&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=3&pageSize=10&pageIndex=14

  그냥 1/N.



* 5603 : 건초더미 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=3&contestProbId=AWXGEbd6cjMDFAUo&categoryId=AWXGEbd6cjMDFAUo&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=3&pageSize=10&pageIndex=14

  평균(= 원래의 건초더미 크기)을 구한 다음, 각 건초더미들과 평균과의 차를 구한다.

  구하려는 값이 옮기는 횟수이므로 나누기 2를 해준다.



* 5607 : 조합 **pass ※중요**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=3&contestProbId=AWXGKdbqczEDFAUo&categoryId=AWXGKdbqczEDFAUo&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=3&pageSize=10&pageIndex=14

  References : 
  
  https://5stralia.tistory.com/4
  
  https://sangwoo0727.github.io/algorithm/Algorithm-BOJ11401/
  
  페르마 소정리와 나머지 연산의 특징을 이용하여 변형된 조합 공식을 사용한 문제.
  
  위 링크들에 잘 정리되어있다.
  
  
  
  (123456791 - 2) 제곱을 구하는 과정에서 `O(n)`이 아닌 `O(logn)`의 방법을 사용하였다.
  
  10진수를  2진수로 변형하는 알고리즘과 매우 유사. 모든 10진수는 2의 제곱수들의 합으로 나타낼 수 있다.
  
  ```python
  t = fac[R] * fac[N - R]
  temp = 1				# 제곱한 결과를 저장
  l = M - 2				# t의 l제곱
  while l > 0:
      if (l % 2) == 1:
          temp *= t		# 2진수에서 1로 표현되는 =l을 2의 제곱수의 합으로 표현했을 때 나타나는 수
          l -= 1
          temp %= M
      t *= t				# 제곱수를 2배로 증가
      t %= M
      l /= 2
  ```
  
  
  
  2진수에서 1로 표현되는 자리수마다 곱해주면 된다. 자리수가 올라갈 때마다 곱하는 수를 제곱하여 증가시켜준다.





## 백준 알고리즘 문제 풀이

* 16922 : 로마 숫자 만들기 **pass**

  https://www.acmicpc.net/problem/16922

  중복 조합 문제. `4Hn`

  대신, 만들 수 있는 숫자들을 구하는 것이므로, 다른 조합 같은 숫자가 있을 수 있다.

  예를 들어 N=10일 때, `LIIIIIIIII` 와 `XXXXXVIIII` 는 둘 다 59로 같은 수를 나타낸다.

  중복을 알아낼 공식 같은게 있을까 고민하다가 일단 20까지의 중복 조합들을 계산해보니, `4H20 = 1,771`로 별로 크지 않은 수였다. 

  즉, 가능한 조합들을 완전 탐색하여 중복을 제거 가능한 문제.

  만들 수 있는 가장 큰 수가 `50*20 = 1000`이므로 1001 길이의 boolean 배열로 중복 여부를 검사했다.



---



# 210410

## SWEA 알고리즘 문제 풀이

### `D3`

* 5642 : 합 **pass**

  https://swexpertacademy.com/main/code/problem/problemDetail.do?problemLevel=3&contestProbId=AWXQm2SqdxkDFAUo&categoryId=AWXQm2SqdxkDFAUo&categoryType=CODE&problemTitle=&orderBy=FIRST_REG_DATETIME&selectCodeLang=ALL&select-1=3&pageSize=10&pageIndex=14



## 백준 알고리즘 문제 풀이

* 1912 : 연속합 **pass**

  https://www.acmicpc.net/problem/1912

  

  Reference : https://mygumi.tistory.com/97

  위 둘은 거의 같은 문제다.
  
  앞에서부터 하나씩 더하면서 합의 최대값을 찾는다.
  
  단, 합이 음수가 될 경우, 그 다음 숫자는 혼자 있을 때가 더 커지므로 더하지 않고 새로 시작한다.



---



# 210411

## 백준 알고리즘 문제 풀이

* 12026 : BOJ 거리 **pass**

  https://www.acmicpc.net/problem/12026

  처음엔 DFS 풀었다가 시간 초과.

  알고리즘 분류를 보니 DP라고 되어있었다.

  배열 dp와 before를 만들고, dp에는 시작점에서부터의 최소 에너지를, before에는 최소에너지일 때 바로 직전에 있었던 곳의 인덱스를 저장한다.

  이 때, 시작점에서 갈 수 없는 지점 (시작점이 아닌데 before가 없는 지점)은 dp를 계산할 때 제외시킨다.



---



# 210412

링크로 접근은 안 되는 듯해서 생략.

## Programming Professional 1일차 - Ad Hoc Algorithms

> 특별한 이론보다는 아이디어에 의존한다.



### Parametric Search

Reference : https://www.crocus.co.kr/1000



* 11차시 - 3813 : 그래도 수명이 절반이 되어서는... **pass**

  Parametric search와 Binary search 사용.

  **Parametric search**

  어떤 x에 대해, 답이 x라고 가정했을 경우 참인지 거짓인지를 판별.

  W에서 x이하인 값이 연속으로 나오면 카운팅 하여, Si를 차례로 넣을 수 있는 지를 확인한다. = `O(n)`

  **Binary search**

  어떤 x에 대해 parametric search 결과가 참이면, x 이상의 값에서는 모두 참이된다.

  반대로 거짓이면, x이하의 값에서는 모두 거짓이 된다.

  이를 이용해 참과 거짓의 경계가 되는 값을 찾아, 문제에서 요구하는 최소값을 찾을 수 있다. = `O(logn)`

  binary search을 하며 parametric search를 반복하므로, = `O(nlogn)`



* 13차시 - 3816 : 아나그램 **pass**

  아나그램은 같은 알파벳으로 순서만 바꾼 단어를 뜻하므로, 들어가있는 알파벳의 수만 일치하면 된다.

  S1의 counting을 구한 다음,

  S2을 처음부터 이동하면서 S1의 길이만큼 잘라 counting. 아나그램이 맞으면 개수 + 1.

  하지만 매번 부분 문자열을 새로 카운팅하면, `(|S2| - |S1| + 1) * |S1| * 26(비교연산)` 만큼의 연산이 필요함.  = `O(n^2)`

  이 때, S2의 부분 문자열을 카운팅할 때, 다음으로 넘어가면서 첫 문자를 - 1, 다음 문자열에서 마지막 문자만 + 1을 해주는 방법을 사용하면 `(|S2| - |S1| + 1) * 2 * 26`만큼만 연산하면 된다.  = `O(n)`

