<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mouse Hovering Event</title>
	<style>
		.box1 {
			position: relative;

			width: 300px;
			height: 300px;

			background-color: blueviolet;
			text-align: center;
			padding: auto auto;
		}

		.box1 :hover :focus {
			visibility: hidden;
		}

		.box2 {
			position: absolute;
			/* visibility: hidden; */
			display: none;
			
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			width: 100%;
			height: 100%;

			background-color: tomato;
		}

		.box2 :focus :hover {
			display: block;
			/* visibility: visible; */
			/* background-color: blue; */
		}
	</style>
</head>
<body>
	<div class="box1">
		box1
		<!-- <div class="box2">
			box2
		</div> -->
	</div>
	
	
	<script>
    const box2 = document.querySelector('.box2')
    box2.addEventListener()
  </script>
</body>
</html>